# datingAppWithBo

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MemberUpdateDto.cs
API/Data/Migrations/: 20210928220202_UserPasswordAdded.Designer.cs
API/Errors/: ApiException.cs
API/Extensions/: ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: PhotoService.cs
API/wwwroot/: index.html  main.98d4e21bc369cc5f34ca.js
DB/: DB.csproj
DB/Data/: DataContext.cs  Seed.cs
DB/Data/Migrations/: 20200906084800_InitialCreate.Designer.cs  20200907095226_UserPasswordAdded.Designer.cs  20200907095226_UserPasswordAdded.cs  20200909082857_ExtendedUserEntity.Designer.cs  20200909082857_ExtendedUserEntity.cs  20200914052906_MessageEntityAdded.Designer.cs  20200914052906_MessageEntityAdded.cs  20200916040021_IdentityAdded.Designer.cs  20200918061304_GroupsAdded.Designer.cs  DataContextModelSnapshot.cs
DB/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  UserLike.cs
DatingApp.back/: DatingApp.sln
DatingApp.back/API/: API.csproj  ApiKeyScheme.cs  Program.cs  Startup.cs  datingapp.db
DatingApp.back/API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp.back/API/Properties/: launchSettings.json
DatingApp.back/DB/: DB.csproj
DatingApp.back/DB/Data/: DataContext.cs
DatingApp.back/DB/Data/Migrations/: 20200906084800_InitialCreate.cs  20200909082857_ExtendedUserEntity.Designer.cs  20200914030759_LikeEntityAdded.Designer.cs  20200914030759_LikeEntityAdded.cs  20200916040021_IdentityAdded.cs  20200918061304_GroupsAdded.cs  DataContextModelSnapshot.cs
DatingApp.back/DB/Entities/: AppRole.cs  AppUserRole.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp.back/DTO/: DTO.csproj
DatingApp.back/DTO/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  UserDto.cs
DatingApp.back/Generic/: Generic.csproj
DatingApp.back/Generic/Extensions/: ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs  LongExtensions.cs
DatingApp.back/Service/: Service.csproj
DatingApp.back/Service/BOs/: LikeBo.cs  MemberBo.cs  UserBo.cs
DatingApp.back/Service/Errors/: ApiException.cs
DatingApp.back/Service/Extensions/: HttpExtensions.cs
DatingApp.back/Service/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp.back/Service/Interfaces/: IAccountRepository.cs  IAccountService.cs  ILikesRepository.cs  ILikesService.cs  IMessageRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
DatingApp.back/Service/Middleware/: ExceptionMiddleware.cs
DatingApp.back/Service/Repositories/: AccountRepository.cs  LikesRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
DatingApp.back/Service/Services/: AccountService.cs  LikesService.cs  PhotoService.cs  TokenService.cs  UserService.cs
DatingApp.back/Service/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp.front/client/: package.json
DatingApp.front/client/src/app/_guards/: prevent-unsaved-changes.guard.ts
DatingApp.front/client/src/app/_services/: confirm.service.ts  presence.service.ts
DatingApp.front/client/src/app/messages/: messages.component.html
Generic/: Generic.csproj
Generic/Extensions/: ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
Service/: Service.csproj
Service/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Service/Extensions/: DateTimeExtensions.cs  HttpExtensions.cs
Service/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Service/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Service/Repositories/: LikesRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
Service/Services/: PhotoService.cs  TokenService.cs
Service/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: message.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  members.service.ts  message.service.ts  paginationHelper.ts
client/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+22 files in other folders)
