<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Data\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Data\**" />
    <None Remove="DTOs\**" />
    <None Remove="Entities\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.8.20407.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic\Generic.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
